Tokens de tablas estaticas:
(0, 0)
(0, 2)
(5, ,)
(5, ,)
(5, .)
(0, 9)
(0, 2)
(5, ,)
(5, .)
(2, 0)
(5, .)
(2, 0)
(5, .)
(2, 0)
(5, .)
(0, 10)
(5, ()
(3, 3)
(5, ))
(2, 0)
(4, +)
(5, .)
(0, 12)
(5, ()
(3, 0)
(5, ))
(2, 0)
(4, +)
(5, .)
(0, 5)
(2, 0)
(4, +)
(5, .)
(2, 0)
(4, *)
(5, .)
(0, 4)

Identificadores
(0, a, )
(1, b, )
(2, c, )
(3, suma, )
(4, resta, )
(5, a, )
(6, b, )
(7, c, )
(8, a, )
(9, b, )
(10, suma, )
(11, c, )
(12, suma, )
(13, a, )
(14, b, )
(15, a, )
(16, a, )
(17, c, )
(18, c, )

Cadenas

Constantes enteras
(7, 3)
(7, 4)
(7, 5)
(7, 2)
(7, 20)
(7, 1)
(7, 1)
(7, 3)

Constantes reales

Errores

